<!DOCTYPE html>
<html lang="en">
<head>
        <style>
        body {
            font-family: Helvetica, sans-serif;
        }
            td, th{
    text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
    }
    th{
    background-color: #66ccff;
    }
    tr:nth-child(even) {
            background-color: #fff;
        }
        tr:nth-child(odd) {
            background-color: #eeeeee;
        }
        div.banner{
          padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #8442f5;
  color: #cbced4;
        }
        table{
        border: 1px #66ccff solid;
        }
        a{
         text-decoration: none;
         color: grey;
        }
        a:hover{
         text-decoration: none;
         color: white;
        }
    td.cen{
    text-align: center
    }
    button.wide{
    width: 120px
    }
    .pagination {
    margin-top: 20px;
}

.pagination a {
    margin: 0 5px;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #66ccff;
    color: white;
    border-radius: 4px;
}

.pagination a:hover {
    background-color: #0056b3;
}
        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
</head>
<body>
    <header>
        <div class="banner"><h1>Library Management System</h1></div>
        <nav>
        <table align="center">
            <tr>
            <th><a href="{{ url_for('authors') }}">Authors</a></th>
            <th><a href="{{ url_for('books') }}">Books</a></th>
            <th><a href="{{ url_for('members') }}">Members</a></th>
            <th><a href="{{ url_for('publisher') }}">Publishers</a></th>
            </tr>
         </table>
            <!-- Add other navigation links here -->
        </nav>
    </header>
    <main style="text-align: center">
        {% block content %}{% endblock %}
    </main>
</body>
</html>
